Mark: Padre, te presento a mi colega Richard, él se encargará de las desapariciones que ocurrieron. 

Richard: Un gusto.

Padre: El gusto es mío. Mark, ¿Cómo está tu hija?

Mark: Sigue igual, en la cama con fiebre. Ayer a la noche hablaba sonámbula. No entendí nada de lo que decía.

Padre: ¿Has pensado en llevarla a la clínica?

M: Lo hice muchas veces, y la respuesta es la misma, pastillas y en reposo.

Padre: Pobre niña. Rezaré por su pronta recuperación.

Richard: Lamento interrumpir, eh señor, digo Padre, usted está siempre aquí, correcto?

Padre: Así es, señor Richard.

Richard: Mark me contó que estos desaparecidos se la pasaban en el cementerio, ¿Los ha visto muy seguido?

Padre: Debo admitir que si, a veces salgo de la iglesia y camino en el parque rumbo al cementerio. Los he visto varias veces, me pareció haber visto que sacaban fotos. Una falta de respeto hacia el prójimo.

Richard: ¿Algún otro comportamiento que haya detectado de ellos además de su paso por el cementerio?

Padre: Mmm… a decir verdad, no realmente. Lo último que se supo de ellos es que se los vió volver a su hospedaje en una zona residencial hacia el noroeste de aquí. Pero eso fue hace ya algunos días y nunca se los ha visto desde entonces.

Richard: Ya veo, si se sabe algo de ellos, por favor háganoslo saber a Mark o a mí lo antes posible. Yo ahora iré a revisar su lugar de hospedaje, no sé si seguirán allí, pero es un buen lugar para empezar.

Padre: Haré lo posible para que así sea. Por cierto, entiendo que ha tenido una cálida bienvenida al pueblo.

Richard: Ehh, si pero eso ya quedó en el pasado. Ahora si me disculpa, me retiraré, tenga buenas tardes padre.

Padre: Usted también, sr. Richard. Que Dios guíe su espíritu en estos tiempos difíciles.
