 VAR Moralidad = 0

* [Incapacitar al ladrón]
~ Moralidad = 50
R: Eso fue todo? Para portar un cuchillo no eres muy hábil. Ahora veamos si la estación de policía local tiene un espacio en alguna celda del calabozo para ti.

L: Noooo, por favor no, llévame a cualquier lugar en el mundo que no sea este pueblo, debo escapar de aquí, no quiero ser el próximo en desaparecer.

(Luego de callar al ladron, Richard se dirigió a hablar con la víctima del mismo.)

 
* [Apalear al ladrón (dejandolo vivo)]
~ Moralidad = -50
R: Parece ser que no aprendes la lección, escoria. ¡¿Necesitas que te recuerde tu lugar, basura?!

L: Jajajajaja, no eres mas que un cobarde, muy valiente amenzando a alguien derribado, esa valentia es tan vacia como tus palabras. 

R: Estas por descubrir cuan vacias son mis palabras, pedazo de basura.

L: No, espera, ¡¡¡detente!!!.

V: ¡¡Ya basta, deténgase, detenga esta locura!!

V: Ya tuvo suficiente, si lo sigues golpeando morirá

(En ese momento, Richard volvió en sí de su furia, y sin mucho para decir o hacer procedió a cargar al ladron para llevarselo.)

-> END


