-> 1st_dialogue
=== 1st_dialogue ===
Ni lo intentes anciano, te mueves y rajo el cuello
-> 2nd_dialogue

=== 2nd_dialogue ===
Déjame en paz infeliz, nadie me impedirá mi escape de este pueblo, ahora que le robe su morral a ese viejo quizá pueda escapar de aquí con el dinero que tenga, y tu no me lo vas a impedir.
    -> 3rd_dialogue

=== 3rd_dialogue === //
Nooooo, por favor no, llévame a cualquier lado que no sea de este pueblo, debo escapar de este sitio, no quiero ser el próximo desaparecido.
-> DONE