Richard: Padre, he vuelto lo antes posible, quería consultar con usted respecto a unos objetos que encontré, sospecho que pertenecen a los desaparecidos.

Padre: ¿Qué has encontrado?

Richard: Dos mochilas, una con un libro extraño, y otra con un hueso, parece humano.

Padre: Santo dios, ¿por qué has decidido consultar sobre esos artículos conmigo?

Richard: Pues, el hueso me dejó descolocado pero al tomar el libro se me ocurrió que esas personas podrían haber intentado algún ritual pagano.

Padre: Ya veo, eso cambia la situación. Señor Richard, se que se está haciendo tarde, pero debido a su hallazgo, le tendré que pedir que revise el cementerio.

Richard: ¿Teme que ellos hayan hecho algo terrible allí?

Padre: Estoy muy seguro de que sí, revisaré el libro que usted me trajo, si es lo que temo, entonces necesitaremos los huesos faltantes.

Richard: ¿Huesos? Creo que debería explicarme más sobre el asunto padre, sinó no podré ayudarlo.

Padre: ¡No hay tiempo! Deprisa, vaya al cementerio, si encuentra los huesos vuelva inmediatamente aquí y no se distraiga con nada. Para cuando haya vuelto habré estudiado el libro que me trajo y seguro tendré lista una solución.
