Richard: Pfff esa bruja de porquería no es nada frente a mis puños, menos mal he tenido práctica.

Padre: Ehh, Richard recuerde que sin el ritual sus puños no habrían servido de nada.

Richard: Silencio Padre, y admire la gloria de mis puños salvadores. Aunque fue triste que la bruja no tuviera nada que pudiera romper con ellos, sinó fuese por esos huesos que eran necesarios para el ritual habría roto mucho más de su cuerpo.

Padre: Richard si sigues así, dudo que el señor se apiade de tu alma el día de tu muerte.

Mark: Tal vez no el día de su muerte, pero hoy ni el señor ni yo nos andaremos de su alma.

Richard: ¡Mark!, ¿Dónde demonios estabas? Tuve que hacer todo el trabajo solo desde que llegué, bueno, quizá el cura ayudó, pero yo hice la mayoría, supongo que aún no abandonas la vieja costumbre de las siestas en el cuartel.

Mark: Hombres, arresten a este payaso.

Richard: ¿Pero qué?

Mark: Richard Page, queda arrestado por repetidas agresiones, lesiones, y otros agravios a las personas de este pueblo. Espero te guste tu celda, “compañero”.

Richard: ¿Así me agradeces que resolví tu caso de cacería de brujas Mark? Vete a la mierda.

Ending B
