* [Incapacitar al ladrón]
Richard: Eso fue todo? Para portar un cuchillo no eres muy hábil. Ahora veamos si la estación de policía local tiene un espacio en alguna celda del calabozo para ti.

Ladron: Noooo, por favor no, llévame a cualquier lugar en el mundo que no sea este pueblo, debo escapar de aquí, no quiero ser el próximo en desaparecer.

(Luego de callar al ladron, Richard se dirigió a hablar con la víctima del mismo.)

Richard: ¿Se encuentra bien señor? La juventud hoy en día ya no respeta a nadie ni nada.

Viejo: Gracias por preguntar joven, por suerte el ladrón estaba tan asustado que puso el lomo del cuchillo en mi garganta en vez del filo así que no tengo cortes ni golpes, aunque el susto fue grande, hace un año que no vivo una situación así de fuerte.
 
* [Apalear al ladrón (dejandolo vivo)]
Richard: Parece ser que no aprendes la lección, escoria. ¡¿Necesitas que te recuerde tu lugar, basura?!

Ladron: Jajajajaja, no eres mas que un cobarde, muy valiente amenzando a alguien derribado, esa valentia es tan vacia como tus palabras. 

Richard: Estas por descubrir cuan vacias son mis palabras, pedazo de basura.

Ladron: No, espera, ¡¡¡detente!!!.

Viejo:¡¡Ya basta, deténgase, detenga esta locura!!

Viejo:Ya tuvo suficiente, si lo sigues golpeando morirá

(En ese momento, Richard volvió en sí de su furia, y sin mucho para decir o hacer procedió a cargar al ladron para llevarselo.)

Viejo:¿Espera, acaso te conozco?

Richard: No, jamás lo he visto, ahora déjeme que debo llevarme a este sujeto, en el calabozo de la estación de policia le tendrán alguna esquina sucia para dejarlo.
"Bad" Outcome.
-> END


