Mi: Buenas tardes señor, no lo reconozco ¿Qué se le ofrece?, ¿Es nuevo por aquí?

R: (Firme) Si, pero no estoy aquí para hospedarme, estoy trabajando en una investigación privada.

Mi: El sheriff Williams me avisó que un investigador vendría. Mi nombre es Michael Miller, propietario de este pequeño complejo de apartamentos y de las hectáreas de maíz que ve allá al lado. Un gusto señor…?

R: Richard Page, el placer es mío señor Miller. No quisiera molestarle mucho a estas horas así que iré al grano. ¿Es usted consciente de las desapariciones de 4 jóvenes en este pueblo? 

Mi: Ah sí, he de admitir que me tiene inquietado saber que los inquilinos de aquella casa están desaparecidos, sonará insensible, pero me debían la última paga de su estadía.

R: No vengo a juzgar la manera en la que se refiere usted a sus clientes, pero si venía a hablar con usted sobre ellos. Verá, estoy intentando dar con su paradero y he oído que la última vez que se los vió fue entrando a la casa donde se hospedan.

Mi: Eso es correcto señor Page, hace 2 días los ví volver muy tarde a la noche a su cabaña, al principio creí que simplemente estarían ebrios por cómo se comportaban, pero luego noté que en realidad se veían asustados, como si algo les hubiese pasado. No podría decir qué fue lo que les pasó por desgracia.

R: Comprendo, en ese caso temo que tendré que pedirle un favor. Siendo usted el dueño de las cabañas de por aquí seguro tendrá una llave de repuesto para cada una de ellas. ¿Podría prestármela para poder revisar yo la cabaña?

Mi: Pues me encantaría prestarle la llave señor Page, el problema es que no la tengo conmigo y la he estado buscando estos días para dársela a las autoridades y que ellos revisaran la cabaña.

R: Maldición, tendré que ayudarlo a encontrarla, no quisiera tener que forzar la puerta si puedo evitarlo. Recuerde ¿Dónde tuvo la llave en su posesión la última vez? 

Mi: Ahora que lo menciona, puede que la llave esté cerca de la última casa al final de la calle de este lado de la misma, ese mismo dia tuve que charlar con el inquilino de allí y estoy muy seguro de que tenía la llave encima ese día, a lo mejor se me habrá desprendido de mi llavero y se habrá caído entre las plantas.

R: Solo espero que siga entre las plantas, sinó tendré que descontar de mi paga el precio de su puerta. Muchas gracias por su ayuda.