VAR Combate=false
R: Padre, teníamos razón los dos. Los desaparecidos hicieron un ritual pagano para revivir una bruja loca que ahora quiere controlar a todo el pueblo, y quién sabe qué más.

P: Temía que dijeras eso, confío en que recuperaste los huesos faltantes ¿No es así?

R: Sí, aquí los tengo.

P: Perfecto, espero que el ritual de este libro no sea inútil.

B: Yo no perdería mi tiempo con eso si fuera tú.

R: Así qué viniste a ver como te mandaremos de vuelta al otro mundo.

B: Ya te lo dije pequeñín, cuando estés bajo mi control no tendrás más de qué preocuparte. No creo poder hacer lo mismo con el cura por su dios entrometido, así que me limitaré a mandarlo a conocerlo.

R: Buena suerte intentandolo, bruja asquerosa.

R: Padre, dígame qué hacer.

P: No podrás simplemente golpearla, debes purgar sus huesos en agua bendita, eso debilitará su presencia, luego golpéala todo lo que puedas, así se purgará para siempre.

B: Eso sería un problema si pasase, ¡ESBIRROS acaben con ellos!.
~Combate=true
-> END