VAR Combate=false

Richard: ¿Pero qué…?

Bruja: Jijiji, y ha llegado el quinto, espero no te hayas distraído mucho matando personas controladas por mí.

Richard: Eh, ¿Quinto? ¿Quién eres tú? 

Bruja: Me conocían como La Bruja del Bosque Oscuro, pero ha pasado mucho tiempo desde entonces, ya nadie me recuerda.

Richard: ¿Bruja? Espera, esas 4 personas ¿Acaso…?

Bruja: Si tonto, esas 4 personas fueron tan amables de liberarme de mi prisión luego de tanto tiempo luego de que mis antiguos discipulos me encerraran aquí, ahora que seguro están muertos, no habrá persona que no me conozca en este mundo, una vez los tenga a todos bajo mi control.

Richard: Sabes, empiezo a creer que no me pagaron lo suficiente por este trabajo.

Bruja: Tranquilo, en un rato ya no tendrás más preocupaciones por eso. Una vez te tenga bajo mi control solo te preocuparás por servirme a mí.

Richard: (Creo que será mejor que huya).

~Combate=true
