R: Mucho ruido y pocas nueces, buen trabajo con el ritual Padre, sin eso habríamos estado en muchos problemas.

P: Ni que lo digas, además los esbirros no paraban de molestar, creí que realmente me matarían. 

R: Debo admitir que no esperaba nada de este estilo, pero por lo menos he podido cumplir una promesa que tenía pendiente.

P: ¿Y cuál es esa promesa señor Richard?

R: Bueno, supongo que uno en la iglesia siempre confiesa algo de sí

R: Verá padre, hasta hace un año yo trabajaba con la policía como investigador, Mark Williams puede dar fé de eso, pero justamente hace un año en un caso con un jefe de narcotráfico, mi esposa e hija fueron asesinadas por balas perdidas en un desastre que ocurrió en un área pública, muchos inocentes murieron ese día. Desde entonces no puedo olvidar como mi hija solía leer cuentos de cazadores de monstruos y me decía.

H: Papi, ¿Algún día crees que podrías resolver algún caso así?

R: Yo siempre me comportaba como el héroe frente a mi hija, solo para complacerla, incluso le prometí que si alguna vez resolvía un caso así, le contaría una historia de cómo ocurrió. Supongo que ya no podré hacerlo, pero me siento en paz al saber que cumplí su deseo en parte al menos.

P: Esa historia es realmente triste de oír, pero me alegra saber que ahora su mente se halla en paz. Tal vez debería visitar sus tumbas y contarles esto a las dos, incluso si están en el abrazo del señor, seguro oirán tu historia encantadas.

R: Si usted lo dice padre entonces no tengo nada que dejar afuera en mi historia cuando las visite.

Ending A