 VAR Moralidad = 0

* [Incapacitar al ladrón]
~ Moralidad = 50
Richard: Eso fue todo? Para portar un cuchillo no eres muy hábil. Ahora veamos si la estación de policía local tiene un espacio en alguna celda del calabozo para ti.

Ladrón: Noooo, por favor no, llévame a cualquier lugar en el mundo que no sea este pueblo, debo escapar de aquí, no quiero ser el próximo en desaparecer.

(Luego de callar al ladron, Richard se dirigió a hablar con la víctima del mismo.)

 
* [Apalear al ladrón (dejandolo vivo)]
~ Moralidad = -50
Richard: Parece ser que no aprendes la lección, escoria. ¡¿Necesitas que te recuerde tu lugar, basura?!

Ladrón: Jajajajaja, no eres mas que un cobarde, muy valiente amenzando a alguien derribado, esa valentia es tan vacia como tus palabras. 

Richard: Estas por descubrir cuan vacias son mis palabras, pedazo de basura.

Ladrón: No, espera, ¡¡¡detente!!!.

Anciano: ¡¡Ya basta, deténgase, detenga esta locura!!

Anciano: Ya tuvo suficiente, si lo sigues golpeando morirá

(En ese momento, Richard volvió en sí de su furia, y procedió a cargar al ladron para llevarselo.)

-> END


