-> 1st_dialogue_old_good

=== 1st_dialogue_old_good ===
R: ¿Se encuentra bien señor? La juventud hoy en día ya no respeta a nadie ni nada.

V: Gracias por preguntar joven, por suerte el ladrón estaba tan asustado que puso el lomo del cuchillo en mi garganta en vez del filo así que no tengo cortes ni golpes, aunque el susto fue grande, hace un año que no vivo una situación así de fuerte.
-> 2nd_dialogue_old_good

=== 2nd_dialogue_old_good ===
V: Ah, por cierto, gracias por el bolso.
V: Ahora que te veo me resultas familiar muchacho, ¿nos conocemos de algo?.
R: (Inquieto) Ehh... no lo creo, a lo mejor me debe confundir con otra persona. Ahora si me disculpa debo llevarme al maleante a la estación, no puedo dejarlo tirado ahí.
-> END