-> OpeningDialogue

=== OpeningDialogue ===
Entrada de diario: 16:43PM 3/6/09 Miércoles.
-> OpeningDialogue2nd

=== OpeningDialogue2nd ===
Nublado, esta semana daban buen clima, pero como siempre, el pronóstico que veo estaba equivocado, no me extraña a esta altura, no debe ser la única información incorrecta que circula por la tele estos días. Me pregunto si este tren también cumplirá su horario de llegada dentro de 20 minutos como se estipula, al menos tengo la comodidad de viajar casi solo … raro, imaginé que más gente viajaría a esta hora, esto solo indica que las cosas en Old Town han de estar muy mal.
-> OpeningDialogue3rd

=== OpeningDialogue3rd ===
Este próximo trabajo lo es todo para mi, esta es mi oportunidad de ser oficialmente reingresado a la fuerza luego del accidente de la plaza St. Martin con aquel tipo, que irónico que a pesar de mi destitución, ellos aún tenían el descaro de hacerme trabajar de forma extraoficial.
-> 1st_dialogue

=== 1st_dialogue ===
¿Pfff, algo más saldrá mal hoy?
-> 2nd_dialogue

=== 2nd_dialogue ===
Los ladrones como tú nunca cambian, ¿no? Siempre que vean a una presa fácil le robarían hasta la ropa que llevan puesta si pudieran hacerlo, aunque robarle a las personas viejas es bajo, incluso para una rata cómo tu.
* Incapacitar al ladrón
-> PostFightDialogue_good_1st
* Darle una golpiza al ladrón
-> PostFightDialogue_bad_1st

=== PostFightDialogue_good_1st ===
Eso fue todo? Para portar un cuchillo no eres muy hábil. Ahora veamos si la estación de policía local tiene un espacio en alguna celda del calabozo para ti.
-> PostFightDialogue_good_2nd

=== PostFightDialogue_good_2nd ===
¿Se encuentra bien señor? La juventud hoy en día ya no respeta a nadie ni nada.
-> PostFightDialogue_good_3rd

=== PostFightDialogue_good_3rd ===
No, para nada, me debes de confundir con otro, viejo. En fin, me alegro que se encuentre bien, ande con cuidado.
-> END

=== PostFightDialogue_bad_1st ===
Parece ser que no aprendes la lección, escoria. ¡¿Necesitas que te recuerde tu lugar, basura?!
-> PostFightDialogue_bad_2nd

=== PostFightDialogue_bad_2nd ===
No, jamás lo he visto, ahora déjeme trabajar con esta escoria, en el calabozo le tendrán alguna esquina para dejarlo.
-> END





