-> OpeningDialogue

=== OpeningDialogue ===
Richard: Entrada de diario: 16:43PM 3/6/09 Miércoles.
-> OpeningDialogue2nd

=== OpeningDialogue2nd ===
Richard: Nublado, esta semana daban buen clima, pero como siempre, el pronóstico que veo estaba equivocado, no me extraña a esta altura, no debe ser la única información incorrecta que circula por la tele estos días. Me pregunto si este tren también cumplirá su horario de llegada dentro de 20 minutos como se estipula, al menos tengo la comodidad de viajar casi solo … raro, imaginé que más gente viajaría a esta hora, esto solo indica que las cosas en Old Town han de estar muy mal.
-> OpeningDialogue3rd

=== OpeningDialogue3rd ===
Richard: Este próximo trabajo lo es todo para mi, esta es mi oportunidad de ser oficialmente reingresado a la fuerza luego del accidente de la plaza St. Martin con aquel tipo, que irónico que a pesar de mi destitución, ellos aún tenían el descaro de hacerme trabajar de forma extraoficial.
-> 1st_dialogue

=== 1st_dialogue ===
Richard: ¿Pfff, algo más saldrá mal hoy?
-> END